TeaWithTears/MainWindow.xaml

<Window x:Class="TeaWithTears.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaWithTears"
        mc:Ignorable="d"
        Height="250" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="0.5"
        BorderBrush="#FF001C3A" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnDisabled">
            <Setter Property="Background" Value="#FF9C9B9B"/>
            <Setter Property="Padding" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF737373"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFC3C2C2"/>
                    <Setter Property="Foreground" Value="#FF6F6D6D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Телеком Нева Связь" Grid.Row="0" Grid.Column="0" FontSize="16"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0"/>
        <Image Grid.Row="0" Source="./Лого ТНС.jpg" Margin="0, 0, -1 ,0"
               VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Номер</Label>
                <TextBox x:Name="number" Width="100" Height="20"
                         Margin="6.5, 0, 0, 0" KeyDown="number_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Пароль</Label>
                <PasswordBox x:Name="pw" Width="100" Height="20" PasswordChar="*"
                             Margin="3.5, 0, 0, 0" IsEnabled="False" KeyDown="pw_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Код</Label>
                <TextBox x:Name="codeTb" Width="80" Height="20" Margin="24, 0, 0, 0" IsEnabled="False"/>
                <Button x:Name="GetCode" Width="20" Height="20" BorderBrush="{x:Null}"
                        Background="{x:Null}" Click="GetCode_Click"
                        BorderThickness="0" IsEnabled="False" Cursor="Hand">
                    <Image x:Name="img" Source="/На авторизацию_Обновление кода.jpg" Stretch="Fill" Visibility="Hidden"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Grid.Row="1" Margin="0, 10" Cursor="">
            <Button x:Name="Cancel" Content="Отмена" Width="50" Style="{StaticResource btnDisabled}"
                    Click="Cancel_Click" Height="20"/>
            <Button x:Name="Enter" Content="Вход" Margin="20, 0" Width="50" Style="{StaticResource btnDisabled}"
                    Click="Enter_Click" IsEnabled="False" Height="20" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
